<html>
<head>
    <title>
        Form
    </title>

<script type="text/javascript">

var input = document.getElementById('textbox');
         function namet()
        {
        alert(textbox.value);
        }


    var input2 = document.getElementById('location');   
        function namet2()
        {
        alert(location.value);
        }
 </script> 
  </head>

  <body>
 
  Your name: 
  <input type="text" name="Name" id="textbox" <br><br/> 
 
  
  
  <input type="button" value="submit" onclick="namet()"/>
  
</body>
</html>


</body>
</html>

